# kotlinBase

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuqingsong/kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuqingsong/kotlinapp/: APPUtil.kt  MainActivity.kt  MainViewModel.kt  VillageApplication.kt
app/src/main/java/com/xuqingsong/kotlinapp/info/: HouseHolderInfo.kt  Village.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xuqingsong/kotlinapp/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/xuqingsong/bbc/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/xuqingsong/bbc/: ModuleApplication.kt  XUI.kt
base/src/main/java/com/xuqingsong/bbc/base/: BaseActivity.kt  BaseActivityViewModel.kt  BaseFragment.kt
base/src/main/java/com/xuqingsong/bbc/entity/: ActiveInfo.kt
base/src/main/java/com/xuqingsong/bbc/net/: BaseNetworkAPI.kt  Reception.kt  Repository.kt  ReqService.kt
base/src/main/java/com/xuqingsong/bbc/util/: ActivityUtils.kt  AppUtils.kt  DensityUtils.kt  KVUtils.java
base/src/main/res/values/: themes.xml
base/src/test/java/com/xuqingsong/bbc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
