plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 19
        targetSdk 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.multidex:multidex:2.0.1'//Androidx版
    //https://github.com/alibaba/ARouter:阿里路由
    api 'com.alibaba:arouter-api:1.5.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
    //https://github.com/qingsong-xu/MMKV：使用tencent的kv键值对存储工具
    implementation 'com.tencent:mmkv-static:1.2.10'
    //https://github.com/KeepSafe/ReLinker:loadLibrary使用第三方库
    implementation 'com.getkeepsafe.relinker:relinker:1.4.4'

    //okhttp:https://github.com/square/okhttp
    api("com.squareup.okhttp3:okhttp:4.9.2")
    api("com.squareup.okhttp3:logging-interceptor:4.9.2")
    //https://github.com/square/retrofit
    api("com.squareup.retrofit2:retrofit:2.9.0")
    //https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    api("com.squareup.retrofit2:converter-gson:2.9.0")
}